APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:BOkT3edVib3jx8x9rVxGkkLv+Xc4RR51mcUU12XhfvA=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=https://laravel-react-cms-production.up.railway.app/

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=viaduct.proxy.rlwy.net
DB_PORT=29264
DB_DATABASE=railway
DB_USERNAME=root
DB_PASSWORD=rwHAvRPtwEZjFIAOsGrYcUJYtyeurskb

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

VITE_APP_NAME="${APP_NAME}"

NIXPACKS_BUILD_CMD="cp .env.prod .env && composer install --no-dev --optimize-autoloader && npm install && npm run build && php artisan key:generate && php artisan migrate --force && php artisan config:cache && php artisan route:cache && php artisan view:cache"